# LiteDots

./: README.md  RENDER_NOTES.md  SPEC.md  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/santos/litedots/: LiteDotsClient.java
src/client/java/dev/santos/litedots/chat/: Messages.java
src/client/java/dev/santos/litedots/command/: DotCommands.java
src/client/java/dev/santos/litedots/dot/: Dot.java  DotStore.java
src/client/java/dev/santos/litedots/mixin/: ClientPacketListenerMixin.java
src/client/java/dev/santos/litedots/render/: DotRenderer.java
src/client/java/dev/santos/litedots/world/: WorldKeyTracker.java
src/client/resources/: litedots.client.mixins.json
src/main/resources/: fabric.mod.json
